/* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--ligth-grayish-cyan);
  font-family: "Space Mono", monospace;
}

:root {
  /* Layout */
  --desktop-layout: 1440px;
  --mobile-layout: 375px;
  /* Neutral colors */
  --very-dar-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --ligth-grayish-cyan: hsl(185, 41%, 84%);
  --very-ligth-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
  /* primary color */
  --strong-cyan: hsl(172, 67%, 45%);
  /* border radius */
  --border-box: 1rem;
  --border-input: 5px;
}

/* mobile first */
/* @media (max-width: 375px) { */

.main {
  padding-top: 5rem;
}

.title {
  text-align: center;
}

.content {
  margin-top: 2rem;
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: var(--border-box);
  box-shadow: 2px 2px 2px rgb(0 0 0 / 25%);
}

.content--text {
  color: var(--dark-grayish-cyan);
  margin-top: 1rem;
  font-size: 1rem;
}

button {
  font-family: "Space Mono";
  cursor: pointer;
  border: none;
}

.tip-btn {
  background: var(--very-dar-cyan);
  color: white;
  border-radius: var(--border-input);
  padding: 5px 24px;
  font-family: "Space Mono";
  font-size: 1.5rem;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  grid-gap: 10px;
  margin: 1rem 0;
}

.buttons button {
  text-align: center;
  padding: 10px;
}

.input-number {
  border: none;
  background-color: var(--very-ligth-grayish-cyan);
  color: var(--very-dar-cyan);
  font-weight: bold;
  font-size: 1.5rem;
  border-radius: var(--border-input);
  height: 100%;
  /* background styles */
  background-repeat: no-repeat;
  text-align: end;
  width: 100%;
  padding: 1rem;
  background-position: 5%;
}

.input-number:focus {
  outline: 2px solid var(--strong-cyan);
}

.people-input {
  background-image: url(/images/icon-person.svg);
}

.bill-input {
  background-image: url(/images/icon-dollar.svg);
}

.active {
  background-color: var(--strong-cyan);
}

.total-div {
  padding: 2rem 1rem 1rem;
  background-color: var(--very-dar-cyan);
  margin-top: 2rem;
  border-radius: var(--border-box);
}

.total-tip,
.total-person {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.amount-person {
  flex: 1;
  color: var(--very-ligth-grayish-cyan);
}

.total-tip > p > span,
.total-person > p > span {
  display: block;
  color: var(--grayish-cyan);
}

.tip-person,
.bill-person {
  color: var(--strong-cyan);
  font-size: 1.5rem;
}

.reset-btn {
  background-color: var(--strong-cyan);
  color: var(--very-dar-cyan);
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
  padding: 0.5rem;
  border-radius: var(--border-input);
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

@media screen and (min-width: 1440px) {
  .wrapper {
    max-width: 56rem;
    margin: auto;
    height: 100vh;
    display: flex;
    align-items: center;
  }

  .content {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
  }

  .main {
    width: 100%;
  }

  .content > div {
    flex: 1;
  }

  .total-div {
    display: flex;
    flex-direction: column;
    padding: 2.5rem 1.5rem;
  }

  .tip-person, .bill-person{
    font-size: 3rem;
  }

  .reset-btn {
    margin-top: auto;
  }
}
